     +-------+
     |   ^ 10| 					
     |  / \  |
     | (   ) |
     |   ^   |
     |       |   
     +-------+
     +-------+
     |   ^ 10|
     |  / \  |
     |<     >|
     |  \ /  |
     |       |
     +-------+	  	       
		       _______         
        ^  ^	      | _  _10|  124-40-32-92-47-32-41-32-124  
       / \/ \	      |( \/ ) | 
       \    /	      | \  /  |
        \  /	      |  \/   |
         \/	      |_______|

     +-------+
     |   _ 10|
     | _( )_ |
     |(     )|
     |   ^   |
     |   =   |
     +-------+
        
  - 0
| - 1	
_ - 2
^ - 3
\ - 4
/ - 5
( - 6
) - 7
- - 8
< - 9
> - 10 

+-------+
|     10|
|       |
|       |
|       |
+-------+


+======================+
|                      |
|                      |
|                      |
|                      |
|                      |
|                      |
+========+=============+
|        |             |
+========+=============+